#1.Выполнить учебный импорт любых таблиц данных из csv-файла и xls-таблицы.
library(readxl)

raw_data <- read.csv("survey_results.csv", fileEncoding = "Windows-1251", header = TRUE, sep = ";", check.names = F)

raw_xls_data <- read_excel("survey_results.xls", sheet = "survey_results")

#2.Выполнить дескриптивный анализ данных из ЛР №2.
data <- raw_data[,2:12]

#базовый дескриптивный анализ данных. 
#выводит первые 6 строк набора, с параметром n будет выводить сколько напишем
head(data)

#посмотрим на основные статистические характеристики наших данных
summary(data)
summary(data$Эффективность)

#построение гистрограммы 
hist(data$Починка,main="Гистограмма по столбцу Починка",
     xlab="Оценка", ylab="Частота")

#график диаграммы рассеяния
plot(data$Сила, data$Починка, main="Диаграмма рассеяния",
     xlab = "Сила", ylab = "Починка")

#корреляция между переменными(Она показывает, насколько сильно и в каком 
#направлении связаны две переменные)

sila_poch_cor <- cor(data$Сила, data$Починка);sila_poch_cor
#для всех переменных
all_cor <- cor(raw_data[,3:12]); all_cor
#В целом, дескриптивный анализ данных на R позволяет быстро получить базовую информацию о наборе данных, 
#выявить аномалии, описать распределения переменных, вычислить корреляции между переменными и тд

#3.	Выполнить сортировку наборов данных по выбранному признаку.

#(data$`Удача`,decreasing = TRUE - по убыванию)
data_sorted <- data[order(data$Удача),]; data_sorted

#4.	Сформировать отдельные наборы данных по одинаковому признаку
#(например, составить subdataset, из студентов, отдавших предпочтение по шкале > 0.7 определенной книге), 
#вывести результат,  выполнить подсчет размерностей новых таблиц, снова выполнить их анализ –
#гистограмма, боксплот, серединные меры

# Создаем subdataset из ФИО у кого Эффективность > 7
high_grade <- subset(data, Эффективность > 7)

# Квартели,
summary(high_grade$Эффективность)

#размерность
dim(high_grade)

#Анализ данных с помощью гистограммы
hist(high_grade$Эффективность, main="Гистограмма у кого Эффективность > 7",
     xlab="Баллы", ylab="Частота")

# Анализируем данные с помощью боксплота
boxplot(high_grade$`Эффективность`, main="Боксплот анализа данных",
        xlab="Эффективность > 7", ylab= "Значения")

# Вычисляем серединные меры
mean(high_grade$Эффективность)
median(high_grade$Эффективность)